.form-container {
    background-image:url("https://res.cloudinary.com/dnfacgs6a/image/upload/v1728447189/rigistration-page_wmuz9j.jpg");
    background-size: cover;
    padding: 10px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.bg-container {
    background-color:transparent;
    height: 89vh;
    padding: 10px;
    border-radius: 25px;
    text-align: center;
    border: 2px solid white;
    width: 40vw;
    backdrop-filter: blur(20px);
    margin-bottom: 40px;
    margin-top: 40px;
}
.h1 {
    color:#C9AA0D;
    font-family: bree serif;
    font-size: 30px;
}
.input {
    padding: 5px;
    margin: 10px;
}
.input-size {
    font-size: 20px;
    padding: 7px;
    padding-right: 50px;
    border-radius: 10px;
    border-width: 0px;
    color:#C9AA0D;
    font-family: bree serif;
}
.input-size .placeholder {
    font-size: 10px;
}
.btn {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: transparent;
    border-width: 0px;
    backdrop-filter: blur(20px);
    border:2px solid white;
    border-radius: 10px;   
    font-family:bree serif;
    font-size: 20px;
}
.p1 {
    color:black;
    font-family:roboto;
    font-size: 18px;
}