body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.center1 {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url("https://res.cloudinary.com/dnfacgs6a/image/upload/v1728385768/img-sun_s7r3tq.png");
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 420px;
    background-color:transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0, .2);
    color: #fff;
    position: relative;
    height: 50vh;
    width: 40vw;
    border-radius: 15px;
    padding: 30px 40px;
}
.wrapper h1 {
    font-size: 36px;
    text-align: center;
}
.input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input {
    width: 90%;
    height: 70%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    color: #fff;
}

.input-box input::placeholder {
    color: #fff;
}
.input-box i {
    position: absolute;
    right: 20px;
    font-size: 30px;
    padding-right: 50px;
    padding-top: 20px;
}

.wrapper .remember-forget {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px ;
}
.remember-forget label input {
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forget a {
    color: #fff;
    text-decoration: none;
}
.remember-forget a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover {
    text-decoration: underline;
}

.map-container {
    padding: 20px;
    text-align: center;
    height: 100vh;
    background-image: url("https://res.cloudinary.com/dnfacgs6a/image/upload/v1728290124/map_pic_cylec0.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-bottom: 100px;
}

.layout {
    display: flex;
    margin-top: 20px;
}

.h1 {
    color:
    #BAC22E
    ;
    font-family:Open Sans;
    font-size: 30px;
}

.font-1 {
    font-family:roboto;
    font-size: 20px;
    color: darkgrey;
}

.opt-1 {
    font-family:roboto;
    font-size: 20px;
    color:darkgray;
    margin-right: 20px;
}

.button {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #3DDB59;
    color: white;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    margin-right: 20px;
    font-size: 20px;
    padding: 10px;
    font-family: roboto;
    border-radius: 10px;
  }


.current-location {
    margin-bottom: 20px;
    margin-top: 20px;
}

.middle{
    padding: 10px;
    background-color:transparent;
    border-radius: 20px;
    border: 5px solid #BDE7FE;
    margin-bottom: 80px;
}
.bg {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}
.link {
    color: white;
    text-decoration: none;
}

.map-edit{
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

#map {
    height: 500px;
    width: 70%; /* 70% width for the map */
    border: 1px solid #ddd;
}

.live-route {
    width: 30%; /* 30% width for the live route */
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    height: 500px; /* Same height as the map */
    overflow-y: auto; /* Scroll if content exceeds */
}

input, select {
    margin: 5px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#travelInfo {
    margin-top: 20px;
    font-weight: bold;
}

#steps {
    margin-top: 20px;
}

#streetView {
    height: 400px; /* Set height for Street View */
    margin-top: 20px;
}

.bg-container {
    padding: 20px;
    background-image: url("https://res.cloudinary.com/dnfacgs6a/image/upload/v1728387052/map-3_kq2xir.jpg");
    height: 100vh;
    background-size: cover;
    width: 100vw;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
