<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVAGUY</title>

    <link rel="stylesheet" href="/css/style.css" /> 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_PQksyMyZAHwYCAA__gghqVw2Wq2g4Pc&libraries=places"></script>
    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"
  ></script>

</head>
<body>
    <!-- <div id="section1">
        <div class="center1">
        <div class="wrapper" >
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input  type="text" placeholder="Username" required>
                    <i class='bx bxs-user' ></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox"/>Remember me
                    </label>
                    <a href="#">Forget password</a>
                </div>
                <div>
                <button type="submit" class="btn" onclick="display('section2')">Login</button>
                </div>
                <div class="register-link">
                    <p>Don't have an account? <a 
                    href="#">Register</a></p>
                </div>
            </form>
        </div>
        </div>
    </div> -->
    <div id="section2">
    <div class="map-container">
        <div class="middle">
        <h2 class="h1">Select Destination</h2>
        <form id="routeForm">
            <input type="text" id="start" placeholder="Start Location" class="font-1" required>
            <input type="text" id="destination" placeholder="Destination" class="font-1" required>
            <select id="travelMode" class="opt-1">
                <option value="DRIVING">Driving</option>
                <option value="WALKING">Walking</option>
                <option value="BICYCLING">Bicycling</option>
                <option value="TRAIN">Train</option>
            </select>
            <button type="submit" class="button" onclick="display('section3')">
                Get Route
            </button>
            </form>
        <button id="getLocation" class="current-location">Get Current Location</button>
        </div>
        <div class="bg">
            <button>
            <a href="https://aitrip.tubeguruji.com/" class="link">EVAGUY</a>
            </button>
        </div>
        </div>
        </div>
    <div id="section3">
      <div class="bg-container">
        <div class="layout">
            <div id="map" class="map-edit"></div>
            <div id="liveRoute" class="live-route"></div> <!-- New section for live route -->
        </div>
        <div id="travelInfo" style="margin-top: 20px;"></div>
        <div id="steps" style="margin-top: 20px;"></div>
        <div id="streetView" style="height: 400px; margin-top: 20px;"></div> <!-- Street View container -->
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"
    ></script>
    <script src="/js/map.js"></script>
</body>
</html>
