<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/css/rigister.css">
</head>
<body>
    <div class="form-container">
      <div class="bg-container">
        <h2 class="h1">REGISTRATION</h2>
        <form id="registerForm">
            <div class="input">
               <input type="text" id="username" placeholder="Username" class="input-size" required>
            </div>
            <div class="input">
               <input type="text" id="firstName" placeholder="First Name" class="input-size" required>
            </div>
            <div class="input"> 
               <input type="text" id="lastName" placeholder="Last Name" class="input-size" required>
            </div>
            <div class="input">
               <input type="email" id="email" placeholder="Email" class="input-size" required>
            </div>
            <div class="input">
               <input type="text" id="phone" placeholder="Phone Number" class="input-size" required>
            </div>
            <div class="input">
               <input type="password" id="password" placeholder="Password" class="input-size" required>
            </div>
            <div class="input">
               <input type="password" id="confirmPassword" placeholder="Confirm Password" class="input-size" required>
            </div>
            <div class="input">
           <button type="submit" class="btn">Register</button>
           </div>
        </form>
        <p class="p1">Already have an account? <a href="/login.html">Login here</a></p>
      </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            try {
                const response = await fetch('/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        username,
                        firstName,
                        lastName,
                        email,
                        phone,
                        password,
                        confirmPassword
                    })
                });

                const data = await response.json();
                console.log(data); // Log response data for debugging

                if (response.ok) {
                    alert('Registration successful!');
                    window.location.href = '/login.html'; // Redirect to login page after successful registration
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('Error during registration:', error);
                alert('An error occurred while registering. Please try again.');
            }
        });
    </script>
</body>
</html>
